{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}